{
    "name": "yarn",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/vivianeendler/vaccination-backend.git",
    "author": "vivianeendler <vdendler@inf.ufsm.br>",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/runtime": "^7.17.9",
        "cors": "^2.8.5",
        "date-fns": "^2.28.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jest": "^27.5.1",
        "joi": "^17.6.0",
        "mongodb-memory-server": "^8.5.1",
        "mongoose": "^6.3.0",
        "swagger-autogen": "^2.21.1",
        "swagger-ui-express": "^4.3.0"
    },
    "scripts": {
        "start": "node --experimental-json-modules ./src/index.js",
        "dev": "nodemon --experimental-json-modules ./src/index.js",
        "swagger-generate": "node --experimental-json-modules src/swagger.js",
        "test": "jest",
        "test:cov": "jest --coverage"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "nodemon": "^2.0.15"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }
    }
}
